fluid.fluid_darkmatter=Dark Matter
fluid.fluid_mnu=MNU

item.mnu:dm_scanner.name=Dark Matter Scanner
item.mnu:dm_scanner.result=Estimated deposit size: %s
item.mnu:dm_scanner.tip=Use on a block to scan
item.mnu:dm_scanner.tip2=the area for Dark Matter
item.mnu:wrench.name=Wrench

itemGroup.mnu=MNU

msg.dm_pump.energy=Energy: %s / %s
msg.dm_pump.tank=%s: %s mB / %s mB
msg.dm_pump.tank.empty=Tank Empty
msg.dm_pump.tip=* Place above Bedrock block
msg.dm_pump.tip2=* Insert Energy
msg.fe_gen.energy=Energy: %s / %s
msg.fe_gen.tip=Insert burnable material
msg.fe_gen.tip2=via automatic ways.
msg.fe_gen.tip3=(e.g. with a hopper)

tile.mnu:dm_pump.name=Dark Matter Pump
tile.mnu:fe_generator.name=Coal Burning Generator
tile.mnu:fluid_darkmatter.name=Liquid Dark Matter
tile.mnu:fluid_mnu.name=Liquid MNU