entity.cube.name=Cube

fluid.fluid_darkmatter=Dark Matter
fluid.fluid_mnu=MNU

gui.click_to_change=- Click to Change -
gui.cube_sender.cube_hops=Extra Hops
gui.cube_sender.cube_hops.tip=Packs additional energy into a Cube
gui.cube_sender.cube_hops.tip2=so that the next Cube Sender does
gui.cube_sender.cube_hops.tip3=not need to be connected to energy.
gui.cube_sender.energy=Energy
gui.cube_sender.energy.value=%s / %s
gui.cube_sender.energyonly=Send Cubes containing only energy
gui.cube_sender.energyonly.disabled=Disabled
gui.cube_sender.energyonly.enabled=Enabled
gui.cube_sender.fluid=%s
gui.cube_sender.redstone=Redstone Mode
gui.cube_sender.redstone.always_on=Always active
gui.cube_sender.redstone.on_pulse=Active on redstone pulse
gui.cube_sender.redstone.with_redstone_off=Active without signal
gui.cube_sender.redstone.with_redstone_on=Active with signal
gui.cube_sender.tank.empty=Tank Empty
gui.cube_sender.tank.value=%s mB / %s mB

item.mnu:dm_scanner.name=Dark Matter Scanner
item.mnu:dm_scanner.result=Estimated deposit size: %s
item.mnu:dm_scanner.tip=Use on a block to scan
item.mnu:dm_scanner.tip2=the area for Dark Matter
item.mnu:wrench.name=Wrench

itemGroup.mnu=MNU

msg.dm_pump.energy=Energy: %s / %s
msg.dm_pump.tank=%s: %s mB / %s mB
msg.dm_pump.tank.empty=Tank Empty
msg.dm_pump.tip=* Place above Bedrock block
msg.dm_pump.tip2=* Insert Energy
msg.fe_gen.energy=Energy: %s / %s
msg.fe_gen.tip=Insert burnable material
msg.fe_gen.tip2=via automatic ways.
msg.fe_gen.tip3=(e.g. with a hopper)

tile.mnu:cube_sender.name=Cube Sender
tile.mnu:dm_pump.name=Dark Matter Pump
tile.mnu:fe_generator.name=Coal Burning Generator
tile.mnu:fluid_darkmatter.name=Liquid Dark Matter
tile.mnu:fluid_mnu.name=Liquid MNU