entity.cube.name=Cube

fluid.fluid_darkmatter=Dark Matter
fluid.fluid_mnu=MNU

gui.click_to_change=- Click to Change -
gui.cube_sender.cube_hops=Extra Hops
gui.cube_sender.cube_hops.tip=Packs additional energy into a Cube
gui.cube_sender.cube_hops.tip2=so that the next Cube Sender does
gui.cube_sender.cube_hops.tip3=not have to be connected to power.
gui.cube_sender.energy=Energy
gui.cube_sender.energy.value=%s / %s
gui.cube_sender.energyonly=Send Cubes containing only energy
gui.cube_sender.energyonly.disabled=Disabled
gui.cube_sender.energyonly.enabled=Enabled
gui.cube_sender.fluid=%s
gui.cube_sender.redstone=Redstone Mode
gui.cube_sender.redstone.always_on=Always active
gui.cube_sender.redstone.on_pulse=Active on redstone pulse
gui.cube_sender.redstone.with_redstone_off=Active without signal
gui.cube_sender.redstone.with_redstone_on=Active with signal
gui.cube_sender.tank.empty=Tank Empty
gui.cube_sender.tank.value=%s mB / %s mB

item.mnu:dm_scanner.name=Dark Matter Scanner
item.mnu:dm_scanner.result=Estimated deposit size: %s
item.mnu:dm_scanner.tip=Use on a block to scan
item.mnu:dm_scanner.tip2=the area for Dark Matter
item.mnu:upgrade_energy.name=Energy Upgrade
item.mnu:upgrade_fluids_transfer.name=Fluid Transfer Upgrade
item.mnu:upgrade_items_transfer.name=Item Transfer Upgrade
item.mnu:upgrade_speed.name=Speed Upgrade
item.mnu:upgrade.insert=Inserting into %s
item.mnu:upgrade.extract=Extracting from %s
item.mnu:upgrade.side.up=Top
item.mnu:upgrade.side.down=Bottom
item.mnu:upgrade.side.north=North
item.mnu:upgrade.side.south=South
item.mnu:upgrade.side.east=East
item.mnu:upgrade.side.west=West
item.mnu:upgrade.tip=Use on block to change side
item.mnu:upgrade.tip2=Sneak and use to change mode
item.mnu:upgrade_energy.tip=Increases energy capacity
item.mnu:upgrade_energy.tip2=and throughput in Cube Sender.
item.mnu:upgrade_energy.tip3=This includes adding more energy
item.mnu:upgrade_energy.tip4=to energy-only cubes.
item.mnu:upgrade_speed.tip=Increases speed of Cube Sender
item.mnu:wrench.name=Wrench
item.mnu:wrench.link.master=Started linking to master.
item.mnu:wrench.link.nomaster=§cThis wrench is not linked to a block.

itemGroup.mnu=MNU

msg.cube_sender.catchphrase="It took a day longer than expected"
msg.dm_pump.energy=Energy: %s / %s
msg.dm_pump.tank=%s: %s mB / %s mB
msg.dm_pump.tank.empty=Tank Empty
msg.dm_pump.tip=* Place above Bedrock block
msg.dm_pump.tip2=* Insert Energy
msg.fe_gen.energy=Energy: %s / %s
msg.fe_gen.tip=Insert burnable material
msg.fe_gen.tip2=via automatic ways.
msg.fe_gen.tip3=(e.g. with a hopper)
msg.reactor.incomplete=§cMissing Solid Reactor Casing at (%s§c, %s§c, %s§c)
msg.reactor.incomplete2=§cBlock must be air at (%s§c, %s§c, %s§c)
msg.reactor.incomplete3=§cMissing a Cube Sender block at (%s§c, %s§c, %s§c)
msg.reactor.incomplete4=§cMissing Transparent Reactor Casing at (%s§c, %s§c, %s§c)
msg.mirror.ylevel=§cThis mirror is not on the correct y level (%s§c).
msg.mirror.seesky=§cThis block must be able to see the sky.
msg.mirror.success=Link successful
msg.mirror.toofar=§cThis mirror is too far from the controller.
msg.solar_fusion.energy=Energy: %s / %s
msg.solar_fusion.tank=%s: %s mB / %s mB
msg.solar_fusion.tank.empty=Tank Empty
msg.solar_fusion.incomplete=§cMissing Solar Fusion Reactor Casing at (%s§c, %s§c, %s§c)
msg.solar_fusion.incomplete2=§cBlock must be air at (%s§c, %s§c, %s§c)
msg.solar_fusion.mirrors=Connected to %s mirrors at y level %s.
msg.solar_fusion.mirrors.empty=Not connected to mirrors. Place some and use the wrench to connect.

tile.mnu:cube_sender.name=Cube Sender
tile.mnu:dm_pump.name=Dark Matter Pump
tile.mnu:fe_creative.name=Creative Generator
tile.mnu:fe_generator.name=Coal Burning Generator
tile.mnu:fluid_darkmatter.name=Liquid Dark Matter
tile.mnu:fluid_mnu.name=Liquid MNU
tile.mnu:mirror.name=Mirror
tile.mnu:reactor_casing.name=Reactor Casing
tile.mnu:reactor_controller.name=Reactor Controller
tile.mnu:solar_fusion_casing.name=Solar Fusion Reactor Casing
tile.mnu:solar_fusion_controller.name=Solar Fusion Reactor Controller